# TravelLetv

app/: build.gradle
app/src/androidTest/java/com/jzbwlkj/travelletv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/alipay/: AliPay.java  AliPayResult.java  Base64.java  SignUtils.java
app/src/main/java/alipay/utils/: OrderInfoHelp2_0.java  OrderInfoUtil2_0.java
app/src/main/java/com/jzbwlkj/travelletv/activity/: DownLoadActivity.java  DownLoadPlayActivity.java  MainActivity.java  PayActivity.java  PlayActivity.java  RechargeActivity.java  SearchActivity.java
app/src/main/java/com/jzbwlkj/travelletv/adapter/: DownLoadAdapter.java  OtherAdapter.java  PlayGvAdapter.java  RecommendAdapter.java  SearchAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jzbwlkj/travelletv/application/: App.java
app/src/main/java/com/jzbwlkj/travelletv/base/: BaseActivity.java  BaseFragment.java  BaseSubscriber2.java  HttpResult.java  MyBaseAdapter.java
app/src/main/java/com/jzbwlkj/travelletv/bean/: PlayBean.java  (+6 more)
app/src/main/res/drawable/: button_shape.xml  select_buy.xml  select_collect.xml  select_home.xml  select_me.xml  select_navigation.xml  select_pay.xml  select_tx.xml
app/src/main/res/layout/: activity_about_tv.xml  activity_about_us.xml  activity_article.xml  activity_article_list.xml  activity_assure_money.xml  activity_authentication.xml  activity_back_money.xml  activity_buy_video.xml  activity_code.xml  activity_complain.xml  activity_dodger.xml  activity_down_load.xml  activity_down_load_play.xml  activity_down_loading.xml  activity_guide_account.xml  activity_guide_page.xml  activity_history.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_avatar.xml  activity_my_collect.xml  activity_my_info.xml  activity_my_wallet.xml  activity_pay.xml  activity_play.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_set_password.xml  activity_seting.xml  activity_share.xml  activity_solution.xml  activity_user_guide.xml  activity_video.xml  activity_vip_buy.xml  fragment_home.xml  fragment_my.xml  fragment_navigation.xml  fragment_other.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jzbwlkj/travelletv/: ExampleUnitTest.java
(+96 files in other folders)
