<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jzbwlkj.travelletv.activity.login.SetPasswordActivity">

    <include layout="@layout/layout_title" />

    <EditText
        android:id="@+id/et_set_password_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:drawableLeft="@mipmap/mima"
        android:drawablePadding="10dp"
        android:hint="@string/input_password"
        android:inputType="numberPassword"
        android:padding="2dp"
        android:textColorHint="@color/deep_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_black" />

    <EditText
        android:id="@+id/et_set_password_repwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:drawableLeft="@mipmap/mima"
        android:drawablePadding="10dp"
        android:hint="@string/input_password"
        android:inputType="numberPassword"
        android:padding="2dp"
        android:textColorHint="@color/deep_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_black" />

    <Button
        android:id="@+id/bt_set_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/red"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
