<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jzbwlkj.travelletv.activity.PlayActivity">

    <ScrollView
        android:id="@+id/sv_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/jiecao_play_video"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_play_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/buyblack"
                    android:text="@string/buy" />

                <CheckBox
                    android:id="@+id/cb_play_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/xiazai"
                    android:text="@string/down" />

                <CheckBox
                    android:id="@+id/cb_play_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/select_collect"
                    android:text="@string/my_collect"
                    android:textColor="@drawable/select_text2_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_play_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_play_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:lineSpacingMultiplier="1.3"
                android:text=""
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/xuanji"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.jzbwlkj.travelletv.view.MyGridView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/gv_play_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="7" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
