<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_avatar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jzbwlkj.travelletv.activity.my.MyAvatarActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title" />

    <ImageView
        android:id="@+id/img_my_avatar_big"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/bt_my_avatar_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:text="@string/save"
        android:textColor="@color/white"
        />

</RelativeLayout>
