<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jzbwlkj.travelletv.activity.my.ShareActivity">

    <include layout="@layout/layout_title" android:id="@+id/title_bar"/>

    <TextView
        android:layout_below="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:text="赶快分享旅行乐视吧" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:id="@+id/bt_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="@string/my_share"
        android:textColor="@color/white" />

</RelativeLayout>
