<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_lv_history_video"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@mipmap/shipin"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/img_lv_history_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/shipinyigoumai"
        android:layout_alignBaseline="@+id/img_lv_history_video"
        android:layout_alignRight="@+id/img_lv_history_video"
        android:layout_alignBottom="@+id/img_lv_history_video"
        />

    <TextView
        android:layout_toRightOf="@+id/img_lv_history_video"
        android:id="@+id/tv_lv_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>
